fetch("/api/change-email", {
  method: "POST",
  body: JSON.stringify({ email: "new@example.com" }),
  headers: { "Content-Type": "application/json" }
});
----
const xhr = new XMLHttpRequest();
xhr.open("POST", "/delete-account");
xhr.send();
----
axios.post("/api/delete-user", { id: 1 }, { withCredentials: true });
----
fetch(document.referrer + "/api/admin-reset", { method: "POST" });
----
fetch("/promote-user?id=5");
----
document.cookie = "authToken=abc123";
fetch("/transfer-money", { method: "POST" });
----
$.post("/delete", { id: 9 });
----
localStorage.getItem("csrf_token");
document.querySelector("meta[name='csrf-token']");
document.cookie.includes("csrf_token")
----
