fetch(`/api/user/12345`)
----
fetch(`/api/orders/${orderId}`, {
  method: "PUT"
});
----
fetch(`/api/getProfile?id=${userId}`)
----
document.getElementById("userId").value = user.id;
----
window.location.href = "/files/" + fileId;
----
fetch(`/api/users/${userId}/edit`, {
  method: "POST",
  body: JSON.stringify({ email: "new@example.com" })
});
----
fetch(`/api/profile?email=${email}`);
----
const documentId = window.location.search.split("=")[1];
----
axios.put("/api/tickets/1234", {
  status: "closed"
});
----
query {
  user(id: 123) {
    name
    email
  }
}
----
